{{/* Define the configmap */}}
{{- define "dendrite.configmap" -}}
configmap:
  dendrite-env:
    enabled: true
    data:
      DENDRITE_SERVER_NAME: ""
      DENDRITE_KEY_VALIDITY: 168h0m0s

    {{- .Values.dendrite_Config | toYaml | nindent 2 }}
{{- end -}}
