annotations:
  truecharts.org/SCALE-support: "false"
  truecharts.org/category: operators
  truecharts.org/max_helm_version: "3.15"
  truecharts.org/min_helm_version: "3.11"
  truecharts.org/train: incubator
apiVersion: v2
appVersion: 0.30.0
dependencies:
  - name: common
    version: 24.1.3
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
deprecated: false
description: Intel GPU device plugin for Kubernetes
home: https://truecharts.org/charts/incubator/intel-gpu-plugin
icon: https://truecharts.org/img/hotlink-ok/chart-icons/intel-gpu-plugin.webp
keywords:
  - intel-gpu-plugin
  - plugins
  - GPU
  - intel
kubeVersion: '>=1.24.0-0'
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: https://truecharts.org
name: intel-gpu-plugin
sources:
  - https://github.com/intel/intel-device-plugins-for-kubernetes/blob/master/cmd/gpu_plugin
  - https://github.com/k8s-at-home/charts/tree/master/charts/stable/intel-gpu-plugin
type: application
version: 0.0.1
